<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSWindowTemplate</string>
			<string>NSView</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="546459255">
			<object class="NSCustomObject" id="418430819">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="408584804">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="831614894">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="982738126">
				<int key="NSWindowStyleMask">17</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{1184, 820}, {238, 58}}</string>
				<int key="NSWTFlags">-797962240</int>
				<string key="NSWindowTitle">PreLoginAgentCocoa</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{213, 113}</string>
				<object class="NSView" key="NSWindowView" id="145953260">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">297</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="851889033">
							<reference key="NSNextResponder" ref="145953260"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{0, 42}, {238, 16}}</string>
							<reference key="NSSuperview" ref="145953260"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="578257727"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="980773034">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71308352</int>
								<string key="NSContents">computerNameLabel</string>
								<object class="NSFont" key="NSSupport" id="253057270">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSPlaceholderString">computer name</string>
								<reference key="NSControlView" ref="851889033"/>
								<object class="NSColor" key="NSBackgroundColor" id="315867872">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="763814635">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MjE3MzkxMzA0IDAuNTIxNzM5MTMwNCAwLjUyMTczOTEzMDQAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="578257727">
							<reference key="NSNextResponder" ref="145953260"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{0, 28}, {238, 16}}</string>
							<reference key="NSSuperview" ref="145953260"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="922176875"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="775243133">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71308352</int>
								<string key="NSContents">systemVersionLabel</string>
								<reference key="NSSupport" ref="253057270"/>
								<string key="NSPlaceholderString">Mac OS X</string>
								<reference key="NSControlView" ref="578257727"/>
								<reference key="NSBackgroundColor" ref="315867872"/>
								<reference key="NSTextColor" ref="763814635"/>
							</object>
						</object>
						<object class="NSTextField" id="922176875">
							<reference key="NSNextResponder" ref="145953260"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{0, 14}, {238, 16}}</string>
							<reference key="NSSuperview" ref="145953260"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1042523709"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="462002647">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71308352</int>
								<string key="NSContents">hostAddressesLabel</string>
								<reference key="NSSupport" ref="253057270"/>
								<string key="NSPlaceholderString">""</string>
								<reference key="NSControlView" ref="922176875"/>
								<reference key="NSBackgroundColor" ref="315867872"/>
								<reference key="NSTextColor" ref="763814635"/>
							</object>
						</object>
						<object class="NSTextField" id="1042523709">
							<reference key="NSNextResponder" ref="145953260"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrameSize">{238, 16}</string>
							<reference key="NSSuperview" ref="145953260"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="23275398">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71308352</int>
								<string key="NSContents">serialNumberLabel</string>
								<reference key="NSSupport" ref="253057270"/>
								<string key="NSPlaceholderString">Serial Number</string>
								<reference key="NSControlView" ref="1042523709"/>
								<reference key="NSBackgroundColor" ref="315867872"/>
								<reference key="NSTextColor" ref="763814635"/>
							</object>
						</object>
					</array>
					<string key="NSFrame">{{7, 11}, {238, 58}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="851889033"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSCustomObject" id="544149734">
				<string key="NSClassName">Me</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">panel</string>
						<reference key="source" ref="544149734"/>
						<reference key="destination" ref="982738126"/>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="418430819"/>
						<reference key="destination" ref="544149734"/>
					</object>
					<int key="connectionID">216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameDisplay</string>
						<reference key="source" ref="544149734"/>
						<reference key="destination" ref="851889033"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">osvDisplay</string>
						<reference key="source" ref="544149734"/>
						<reference key="destination" ref="578257727"/>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ipDisplay</string>
						<reference key="source" ref="544149734"/>
						<reference key="destination" ref="922176875"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serialDisplay</string>
						<reference key="source" ref="544149734"/>
						<reference key="destination" ref="1042523709"/>
					</object>
					<int key="connectionID">235</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="546459255"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="418430819"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="408584804"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="982738126"/>
						<array class="NSMutableArray" key="children">
							<reference ref="145953260"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="145953260"/>
						<array class="NSMutableArray" key="children">
							<reference ref="851889033"/>
							<reference ref="578257727"/>
							<reference ref="922176875"/>
							<reference ref="1042523709"/>
						</array>
						<reference key="parent" ref="982738126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="544149734"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Me</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="831614894"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="851889033"/>
						<array class="NSMutableArray" key="children">
							<reference ref="980773034"/>
						</array>
						<reference key="parent" ref="145953260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="980773034"/>
						<reference key="parent" ref="851889033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="578257727"/>
						<array class="NSMutableArray" key="children">
							<reference ref="775243133"/>
						</array>
						<reference key="parent" ref="145953260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="775243133"/>
						<reference key="parent" ref="578257727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="922176875"/>
						<array class="NSMutableArray" key="children">
							<reference ref="462002647"/>
						</array>
						<reference key="parent" ref="145953260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="462002647"/>
						<reference key="parent" ref="922176875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="1042523709"/>
						<array class="NSMutableArray" key="children">
							<reference ref="23275398"/>
						</array>
						<reference key="parent" ref="145953260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="23275398"/>
						<reference key="parent" ref="1042523709"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="210.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="210.IBNSWindowAutoPositionCentersVertical"/>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="210.ImportedFromIB2"/>
				<boolean value="NO" key="210.NSWindowTemplate.visibleAtLaunch"/>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="211.ImportedFromIB2"/>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="214.ImportedFromIB2"/>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">237</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">Me</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Me.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
